spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
spring.data.redis.database=0
#spring.data.redis.username=redis
#spring.data.redis.password=redis

management.endpoints.web.exposure.include=health

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.redis.enabled=true

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache:
spring.cache.redis.enable-statistics=true
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s

